{
  "name": "gloam",
  "private": true,
  "version": "0.1.0",
  "description": "The private-execution layer for Robinhood Chain: shielded balances, private transfers, and private trades that apps and agents plug into.",
  "scripts": {
    "dev": "pnpm --filter @gloam/app dev",
    "dev:app": "pnpm --filter @gloam/app dev",
    "build": "pnpm --filter @gloam/app build",
    "build:app": "pnpm --filter @gloam/app build",
    "sdk:build": "pnpm --filter @gloam/sdk build",
    "sdk:test": "pnpm --filter @gloam/sdk test",
    "mcp:build": "pnpm --filter @gloam/mcp build",
    "contracts:build": "cd contracts && forge build",
    "contracts:test": "cd contracts && forge test",
    "smoke": "pnpm --filter @gloam/app smoke",
    "lint": "pnpm -r lint"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.34.3"
}
