{
  "name": "gloam-pay-bot-example",
  "private": true,
  "type": "module",
  "description": "Reference wrapper: a payments bot that sends a private payment on Gloam via @gloam/sdk.",
  "scripts": {
    "start": "tsx pay-bot.ts"
  },
  "dependencies": {
    "@gloam/sdk": "workspace:*",
    "snarkjs": "^0.7.5",
    "viem": "^2.55.2"
  },
  "devDependencies": {
    "tsx": "^4"
  }
}
